# The minecraft server version
# e.g. LASTEST, SNMAPSHOT, etc.
MC_VERSION=LATEST

# The minecraft difficulty
# e.g. normal, easy, hard, peaceful
MC_DIFFICULTY=normal

# The maximum amount of players online
MC_MAX_PLAYERS=5

# If player achievements should be announced via ingame chat
MC_ANNOUNCE_ACHIEVEMENTS=true

# Default minecraft gamemode (for new players)
# e.g. spectator, survival, creative
MC_MODE=survival

# If PVP is enabled
MC_PVP=false

# If online mode is enabled (every login will be checked against mc login servers)
MC_ONLINE=true

# Memory settings
MC_MEMORY=1G
MC_MEMORY_INIT=2G
MC_MEMORY_MAX=6G

# docker-compose restart policy (if the server should automatically restart after crash)
# Warning: Restarts the server even if "stop" has been entered in the ingame console
# e.g. no, always
MC_RESTART=always
